<HTML>
    <HEAD><TITLE>NUTRIENTS</TITLE>
        <link rel="stylesheet" type="text/css" href="./food.css" />
        <meta charset="UTF-8">
    <style>
        p.center {
            color: cornflowerblue;
            font-style:courier ;
            font-size: 28px;
           text-align :left;
           
           border-style: solid;
  border-color: #92a8d1;
}
        
        p.class2 {
            color:darkblue;
            font-family:Cascadia Code;
            font-size: large;
            text-align: center;
            font-size:larger;
            font-size: 28px;
            border-style: double;
            
  border-color: #92a8d1;
}
img {
  border: 5px solid #4b3434;
}
table, th, td {
  border: 1px solid black;
}       

    </style></HEAD>
        <body>
          <marquee><h1>why  eat food?</h1></marquee> 
            <img src="betterpyramid.jpg" alt="food pyramid" align="right" height="60%"width="35%" >
            <p  class="center">Eating a variety of plant-based foods from the 5 major<br>
                 food groups provides a range of health benefits, such as lower blood pressure,<br>
                  triglyceride levels, glucose and waist circumference.1 Additionally, <br>
                 food is what fuels you and delivers the calories and nutrients your body<br>
                  needs to function properly.<br></p>
                  
                  
                  <p class="class2">Eating a healthy, balanced diet is one of the most important<br> 
                    things you can do to protect your health. In fact, up to 80% of premature heart  
                    disease and stroke can be prevented through your life choices and habits, such as  
                    eating a healthy diet and being physically active.<br> </p>
                    <marquee><H2>NUTRIENTS IN FOOD</H2></marquee>
                    <table style="background-color:white" ALIGN="CENTER"><br>
                      <tr>
                        <th>Carbohydrates</th>
                        <th>Proteins </th>
                        <th>fats</th>
                        <th>Vitamins</th>
                        <th>minerals</th>
                      </tr>
                      <tr>
                        <td>majorsourceofenergy</td>
                        <td>buildsrepairsandmaintainshealthybodytissues</td>
                        <td>energysource</td>
                        <td> participateindifferentbodymetabolism </td>
                        <td> regulatemanybodyfunctions </td>
                       
                      </tr>
                      <tr>
                        <td>bread,potatoes etc</td>
                        <td>milk,meat,fishetc etc</td>
                        <td>avocado,salmon etc</td>
                        <td>brocolli,mushroom etc</td>
                        <td>spinach,garlic etc</td>
                      </tr>
                    </table>
        </body>
</HTML>